:root {
    --very-light-gray: hsl(0, 6%, 85%);
    --moderate-blue: hsl(240, 93%, 23%);
    --white: hsl(0, 0%, 100%);
    --Grayish-nlon: hsl(56, 19%, 58%);
    --dark-blue: hsl(240, 94%, 14%);
    --soft-red: hsl(0, 75%, 51%);
    --light-grayish-blue: hsl(240, 73%, 75%);
    --light-gray: hsl(0, 2%, 72%);
    --pale-red: hsla(12, 78%, 55%, 0.89);
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
    font-size: 1rem;
}

p{
    line-height: 1.5;
}

body {
    height: 100%;
    width: 100%;
    padding-top: 1rem;
    background-color: var(--very-light-gray);
}

button{
   cursor: pointer;
}

button:hover{
    filter: saturate(80%);
}

.bu-primary {
    background-color: var(--moderate-blue);
    color: var(--white);
    border: none;
    padding: .75rem 1.5rem;
    border-radius: .25rem;
}

.comment-section {
    padding: 0 1rem;
}

.container {
    border-radius: .5rem;
    padding: 1.5rem;
    background-color: var(--white);
}

.comment-wrp {
    display: flex;
    flex-direction: column;
}

.comment-section {
    max-width: 75ch;
    margin: auto;
    margin-top: 1rem;
}

.comment {
    margin-bottom: 1rem;
    display: grid;
    grid-template-areas: "score user controls" "score comment control" "score comment control";
    grid-template-columns: auto  auto;
    gap: 1.5rem;
    row-gap: 1rem;
    color: var(--Grayish-nlon);
}

.c-score {
    color: var(--moderate-blue);
    font-weight: 500;
    grid-area: score;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    padding-top: .5rem;
    width: 1rem;
    box-sizing: content-box;
    background-color: var(--very-light-gray);
    border-radius: .5rem;
    align-self: flex-start;
}

.score-control {
    width: 50%;
    cursor: pointer;
    object-fit: scale-down;
}

.c-text {
    grid-area: comment;
    width: 100%;
}

.c-user {
    width: 50%;
    grid-area: user;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.user-name {
    color: var(--dark-blue);
    font-weight: 700;
}

.usr-img {
    height: 1rem;
    width: 2rem;
}

.c-controls {
    display: flex;
    gap: 1rem;
    color: var(--moderate-blue);
    grid-area: controls;
    align-self: center;
    justify-self: flex-end;
}

.c-controls div {
    align-items: center;
}

.edit{
    display: none;
}

.delete {
    color: var(--soft-red);
    display: none;
}

.control-icon {
    margin-right: .5rem;
}

.replies {
    display: flex;
    margin-left: 2.5rem;
    padding-left: 2.4rem;
    border-left: 1px solid var(--light-grayish-blue);
}

.reply-to {
    color: var(--moderate-blue);
    font-weight: 500;
}

.reply-input {
    display: flex;
    margin-bottom: 1rem;
    grid-template-areas: "avatar input button";
    grid-template-columns: min-content auto min-content;
    justify-items: center;
    gap: 1rem;
    min-height: 9rem;
}

.reply-input img {
    grid-area: avatar;
    height: 2.5rem;
    width: 2.5rem;
}

.reply-input textarea {
    grid-area: input;
    padding: 1rem;
    width: 100%;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    resize: none;
}

.this-user,
.usr-name::after {
    font-weight: 400;
    content: "you";
    color: var(--white);
    background-color: var(--moderate-blue);
    padding: 0.4rem;
    padding-bottom: .2rem;
    font-size: .8rem;
    margin-left: .5rem;
    border-radius: .125rem;
}

.this-user,
.reply {
    display: none;
}

.this-user,
.edit,
.this-user,
.delete {
    display: flex;
}*/

.modal-wrp {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, .3);
}

.modal {
    padding: 1rem;
    max-width: 32ch;
    display: grid;
    gap: 1rem;
    grid-template-areas: "heading heading" "body body" "no yes";
}

.invisible {
    display: none;
}

.modal h3 {
    grid-area: heading;
    color: var(--dark-blue);
}

.modal button {
    color: var(--white);
    padding: .75rem;
    border-radius: 8px;
    border: none;
    font-weight: 500;
}

.modal p{
    grid-area: body;
    color: var(--Grayish-nlon);
    line-height: 1.5;
}

.modal .yes {
    grid-area: yes;
    background-color: var(--soft-red);
}
.modal .no {
    grid-area: no;
    background-color: var(--Grayish-nlon);
}

@media screen and (max-width:640px) {
    .container {
        padding: .75rem;
    }
    .replies {
        padding-left: 1rem;
        margin-left: .5rem;
    }
    .comment {
        grid-template-areas: "user user user" "comment comment comment" "score .... controls";
        gap: .5rem;
    }

    .c-score {
        flex-direction: row;
        width: auto;
    }

    .reply-input {
        grid-template-areas: "input input input" "avatar ... button";
        grid-template-rows: auto min-content;
        align-items: center;
        gap: .5rem;
    }

    .reply-input img {
        height: 2rem;
        width: 2rem;
    }

    .reply-input textarea {
        height: 6rem;
        padding: .5rem;
        align-self: stretch;
    }
}